#scene-selector {
    align-items: center;
    color: rgb(184, 177, 177);
    display: flex;
    flex-wrap: wrap;
    flex-basis: auto;
    font-family: sans-serif;
    justify-content: center;
    grid-auto-flow: row;
    width: fit-content;
    padding: 0;
    margin: 0;
    font-size: 20%;
}

.menu-wrapper {
    /* background-color: #0a061da2; */
    /* box-shadow: 0 0.4px 0.8px rgba(0, 0, 0, 0.008), 0 0.9px 1.9px rgba(0, 0, 0, 0.017), 0 1.6px 3.6px rgba(0, 0, 0, 0.031), 0 2.9px 6.5px rgba(0, 0, 0, 0.058), 0 5.4px 12.8px rgba(0, 0, 0, 0.103), 0 13px 36px rgba(0, 0, 0, 0.16); */
    height: 520px;
    overflow: auto;
    padding-top: 100px;
    width: 92vw;
    transition: all .7s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.menu-wrapper::-webkit-scrollbar {
    display: none;
}

.greeting {
    display: flex;
    justify-content: center;
    font-size: 42px;
    font-weight: 700;
    margin-top: 12px;
}

.tagline {
    margin-top: 16px;
    margin-bottom: 28px;
    font-size: 18px;
}

.topics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .3em;
    justify-content: space-between;
    /* grid-auto-rows: minmax(100px, auto); */
    grid-auto-flow: row;
    margin-top: 20px;
    position: relative;
    --width: 4;
    --initial-basis: calc(var(--width) / var(--columns) * 92%);
    --gap: calc((var(--columns) - var(--width)) * 1%);
    flex-basis: calc(var(--initial-basis) - var(--gap));
}

.topic {
    height: 160px;
    position: relative;
    width: 120px;
}

.topic-bg {
    background-color: #030208a2;
    border-radius: 25px;
    height: 100%;
    position: absolute;
    transform-origin: 50% 0;
    width: 22vw;
}

.topic-title {
    font-size: 14px;
    position: relative;
    margin: 20px 20px 0;
}

.topic-color {
    background-color: #f0f;
    border-radius: 50%;
    display: inline-block;
    height: 12px;
    margin-right: 4px;
    width: 12px;
}

.topic-color1 {
    background-color: #e4ca37;
}

.topic-color2 {
    background-color: #33ce79;
}

.topic-color3 {
    background-color: #ce3333;
}

.topic-count {
    color: #808189;
    font-size: 12px;
    margin: 8px 20px 0;
    position: relative;
}

.articles {
    margin: 15px 20px 0;
}

.article {
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 8px;
    height: 18px;
    opacity: 0;
    position: relative;
    text-decoration: underline;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.article1:hover {
    text-decoration-color: #e4ca37;
}

.article2:hover {
    text-decoration-color: #33ce79;
}

.article3:hover {
    text-decoration-color: #ce3333;
}

.article4:hover {
    text-decoration-color: #f0f;
}

.below-the-fold {
    height: 268px;
    margin-top: 40px;
    width: 100%;
}

.below-the-fold.extra-margin0 {
    margin-top: 128px;
}

.below-the-fold.extra-margin1 {
    margin-top: 92px;
}

.below-the-fold.extra-margin2 {
    margin-top: 132px;
}

.below-the-fold.extra-margin3 {
    margin-top: 240px;
}

.divider {
    margin-bottom: 40px;
    margin-top: 48px;
}

.profile {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 12px;
}

.option {
    cursor: pointer;
    margin-bottom: 4px;
}

.option:hover {
    text-decoration: underline;
}

.magazine {
    margin-top: 92px;
    text-align: center;
}

.copyright {
    font-size: 14px;
    margin-top: 4px;
    text-align: center;
}

.row>div:nth-child(odd) {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    flex-flow: column wrap;
    justify-content: space-between;
    grid-gap: 1em;
    grid-auto-rows: 100px;
}

[class*="col-"] {
    --width: 4;
    --initial-basis: calc(var(--width) / var(--columns) * 92%);
    --gap: calc((var(--columns) - var(--width)) * 1%);
    flex-basis: calc(var(--initial-basis) - var(--gap));
}


/* mobile landscape - screen sizes */

@media only screen and (min-width: 480px) {
    .col-1-2,
    .col-2 {
        --width: 2;
    }
    .col-1-4,
    .col-2-4,
    .col-3,
    .col-4 {
        --width: 4;
    }
    .order-1 {
        order: 1;
    }
    .order-2,
    .order-3 {
        order: 2;
    }
    /* Desktop screen sizes */
    @media only screen and (min-width: 768px) {
        .col-1-2,
        .col-1-4 {
            --width: 1;
        }
        .col-2-4 {
            --width: 2;
        }
        .col-3 {
            --width: 3;
        }
        .order-3 {
            order: 3;
        }
        .order-2 {
            order: 1;
        }
    }
}

.scene-icon {
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
}